<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
</head>

<body>
    <div>
        <form>
            <label for="newPassword">New Password</label>
            <input type="text" name="newPassword" id="newPassword" required>
            <label for="verifyPassword">Confirm Password</label>
            <input type="text" name="verifyPassword" id="verifyPassword" required>
            <input type="submit" name="submit" id="resetPasswordClickEvt" value="Reset Password">
        </form>
    </div>
    <script type="text/javascript" src="/js/reset.js"></script>
</body>

</html>
